🖥️ Цифровой отпечаток:
• Платформа: Linux armv81
• Экран: 384x854
• Язык: ru-RU
• Часовой пояс: Asia/Almaty
• Ядер CPU: 8
• WebGL: ANGLE (ARM, Mali-G57 MC2, OpenGL ES 3.2)
• WebGL Vendor: Google Inc. (ARM)
• WebGL Extensions: 23
• Canvas Hash: 5bbeb2f74c0f0fb832e5ea474a2cd117e42be1976cf8a65ae6b2a79c0b4bfdb0
• Audio Hash: audio_needs_interaction
• Шрифтов: 9
• Память: 4 GB
• Глубина цвета: 24
• Эмулятор: НЕТ


🖥️ Цифровой отпечаток:
• Платформа: Linux armv81
• Экран: 360x780
• Язык: ru-RU
• Часовой пояс: Asia/Almaty
• Ядер CPU: 10
• WebGL: ANGLE ((Samsung Xclipse 940) on Vulkan 1.3.279)
• WebGL Vendor: Samsung Electronics Co., Ltd.
• WebGL Extensions: 28
• Canvas Hash: d9358bc17aa5979299cefb6094b8ed247dea58430ed93d0460bff6e03b5840ef
• Audio Hash: audio_needs_interaction
• Шрифтов: 9
• Память: 8 GB
• Глубина цвета: 24
• Эмулятор: НЕТ
